{
  "name": "thetadatadx-mcp-darwin-arm64",
  "version": "13.0.0",
  "description": "thetadatadx-mcp prebuilt server binary for darwin-arm64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/userFRM/ThetaDataDx"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "thetadatadx-mcp",
  "files": [
    "thetadatadx-mcp"
  ],
  "engines": {
    "node": ">= 18"
  }
}
